
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Bandersnatch Manual</title><link rel="stylesheet" href="ede.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><meta name="description" content=" Bandersnatch is tool to log Jabber instant messaging traffic, and to generate meaningful usage statistics. Bandersnatch is designed for use in a corporate intranet environment, by administrators who wish to monitor the use / abuse of their Jabber servers."></head><body><div xmlns="" id="customheader">
This document was created using the &gt;e-novative&gt; DocBook Environment (<a href="http://www.e-novative.de/products/ede" style="color: #fff; font-weight: bold;">eDE</a>)
</div><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="d3e1"></a>Bandersnatch Manual</h1></div><div><div class="author"><h3 class="author"><span class="firstname">David</span> <span class="surname">Young</span></h3><div class="affiliation"><div class="address"><p>davidy@funkypenguin.co.za</p></div></div></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.0.1</td><td align="left">2003-02-10</td></tr><tr><td align="left" colspan="2">Initial Draft</td></tr><tr><td align="left">Revision 0.0.2</td><td align="left">2003-03-14</td></tr><tr><td align="left" colspan="2">Updated name to Bandersnatch because of naming conflict</td></tr><tr><td align="left">Revision 0.0.3</td><td align="left">2004-04-04</td></tr><tr><td align="left" colspan="2">Added bandersnatch2.pl, a port for jabberd2</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p> Bandersnatch is tool to log Jabber instant messaging traffic, and to generate meaningful usage statistics. Bandersnatch is designed for use in a corporate intranet environment, by administrators who wish to monitor the use / abuse of their Jabber servers.</p></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#introduction">Introduction</a></dt><dt>2. <a href="#quick_start">Quick-start</a></dt><dt>3. <a href="#install_component">Installing the jabber component</a></dt><dt>4. <a href="#install_frontend">Installing the Bandersnatch PHP frontend</a></dt><dt>5. <a href="#usage">Usage</a></dt><dt>6. <a href="#customizing">Customizing</a></dt><dt>A. <a href="#poem">Jabberwocky - The poem</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introduction"></a>1.&nbsp;Introduction</h2></div></div><div></div></div><div class="toc"><dl><dt>1.1. <a href="#theory">History</a></dt><dt>1.2. <a href="#copyright">Copyright and License</a></dt><dt>1.3. <a href="#credits">Credits</a></dt><dt>1.4. <a href="#disclaimer">Disclaimer</a></dt><dt>1.5. <a href="#bugs_and_stuff">Bug Reporting</a></dt></dl></div><p>Bandersnatch is intended to be a deterrent to corporate users abusing a Jabber system for personal purposes. It is designed around the "peer-policing" theory, which hypothesizes that: "<span class="emphasis"><em>If an individual is aware that their activities are publicly visible, they are likely to limit their activities to the public standard</em></span>". </p><p>In other words, if your users know that their Jabber activity is logged, and that their peers can see how many remote (personal?) messages they've sent, they'll keep their behavior within reasonable boundaries. </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="theory"></a>1.1.&nbsp;History</h3></div></div><div></div></div><p> When I approached my company about implementing a Jabber system on our intranet, the first issue they raised was "can we monitor / log it?", and "how can we avoid abuse". Legitimate questions indeed. How to make instant-messaging available to 500-odd users, yet deter them from abusing the system.</p><p>At that time (and still today) Jabber had no built-in logging system. It logged sessions (logon / logoff) and errors, and it was suggested that parsing the debug output might yield some useful logs.</p><p>It became apparent that I'd need to present my company with a monitoring system, before they sanctioned the installation of a Jabber server. </p><p>I initially installed "msglog", a perl-based component that uses threading. After upgrading to perl 5.8.0 a few times, recompiling all my perl modules, breaking AMaViS, Sympa, and Nagios, I eventually got msglog working. Only to discover that it wasn't exactly what I wanted.</p><p>I'd previously installed Justin Mecham's Jogger, a jabber-based weblog. It's a fairly straightforward perl script, that sends a few queries to a database, and has a basic PHP frontend to view the blogs. It's a beautiful example of simplicity that works 100%</p><p>I reasoned that if it were possible for msglog to receive all Jabber traffic, then it must also be possible for Jogger to do so. Furthermore, if I could modify Jogger to log this traffic into the database, I could use any frontend to analyse the data.</p><p>Thus Bandersnatch was born :)</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="copyright"></a>1.2.&nbsp;Copyright and License</h3></div></div><div></div></div><p> Bandersnatch is Copyright 2003 by David Young.</p><p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p><p>Contact the author (David Young) by email: <a href="mailto:davidy@funkypenguin.co.za" target="_top">davidy@funkypenguin.co.za</a></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="credits"></a>1.3.&nbsp;Credits</h3></div></div><div></div></div><p>The Bandersnatch component is heavily based on Jogger, the jabber-based web blogger, by Justin Mecham. (<a href="http://jogger.jabber.org/about.php" target="_top">http://jogger.jabber.org/about.php</a>)</p><p>Bandersnatch, of course, comes from Lewis Carrol's book, <span class="emphasis"><em>Through the Looking-Glass and What Alice Found There, 1872 <a href="#poem" title="A.&nbsp;Jabberwocky - The poem">Appendix&nbsp;A, <i>Jabberwocky - The poem</i></a></em></span></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="disclaimer"></a>1.4.&nbsp;Disclaimer</h3></div></div><div></div></div><p>No liability for the contents of this document can be accepted. Use the concepts, examples and information at your own risk. There may be errors and inaccuracies, that could be damaging to your system. Proceed with caution, and although this is highly unlikely, the author(s) do not take any responsibility.</p><p>All copyrights are held by their by their respective owners, unless specifically noted otherwise. Use of a term in this document should not be regarded as affecting the validity of any trademark or service mark. Naming of particular products or brands should not be seen as endorsements.</p><p>Bandersnatch is a tool to monitor, log, and intercept electronic communications. In many countries, this is illegal. In many corporations, users have to agree to and sign an "Internet Usage Policy", in which they give consent for such monitoring to take place. Be aware of any potential liabilities which you could incur by using this software. Check the applicable privacy laws. The author(s) do not take any responsibility for your use of this software.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="bugs_and_stuff"></a>1.5.&nbsp;Bug Reporting</h3></div></div><div></div></div><p> I'm fairly confident that Bandersnatch, and this document, contain bugs. Hopefully they're not serious ones. Maybe they're cute. It's quite normal, and part of the life-cycle of the software :) - If you find any bugs, either email the author (<a href="mailto:davidy@funkypenguin.co.za" target="_top">davidy@funkypenguin.co.za</a>) or, preferable, log them on Jabberstudio's excellent bug-tracking system at <a href="http://www.jabberstudio.org/projects/Bandersnatch/bugs" target="_top">http://www.jabberstudio.org/projects/Bandersnatch/bugs</a></p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="quick_start"></a>2.&nbsp;Quick-start</h2></div></div><div></div></div><div class="toc"><dl><dt>2.1. <a href="#d3e65">jabberd 1.4</a></dt><dt>2.2. <a href="#d3e88">jabberd 2</a></dt></dl></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e65"></a>2.1.&nbsp;jabberd 1.4</h3></div></div><div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>These quick-start instructions pertain to the jabber 1.4.x series, the instructions for jabberd2 servers are in the following section.</p></td></tr></table></div><p>If you're a seasoned jabber administrator, who knows their <tt class="filename">jabber.xml</tt> file backwards, you may want to skip all the details below, and just go ahead with the installation. Below are a few quick-start instructions to get you going:</p><p>Add the following to the <span class="emphasis"><em>&lt;jsm&gt;</em></span> section of <tt class="filename">jabber.xml</tt>:</p><pre class="screen">&lt;archive&gt;                                          
&lt;service&gt;bandersnatch.jabber.yourdomain.com&lt;/service&gt; 
&lt;/archive&gt;

&lt;presence&gt;                                                                                             
&lt;bcc&gt;bandersnatch@bandersnatch.jabber.yourdomain.com&lt;/bcc&gt;
&lt;/presence&gt;</pre><p>Add the following to the <span class="emphasis"><em>&lt;service&gt;</em></span> section of <tt class="filename">jabber.xml</tt>:</p><pre class="screen">&lt;service id="bandersnatch.jabber.yourdomain.com"&gt;
	&lt;accept&gt;                  
		&lt;ip&gt;127.0.0.1&lt;/ip&gt;
		&lt;port&gt;5526&lt;/port&gt;
		&lt;secret&gt;bandersnatch&lt;/secret&gt;
	&lt;/accept&gt;          
	&lt;host&gt;bandersnatch.jabber.yourdomain.com&lt;/host&gt;  
&lt;/service&gt;</pre><p>Edit the included <tt class="filename">config.xml</tt> to suit.</p><p>Create the mysql database</p><pre class="screen"># mysql &lt; bandersnatch.sql</pre><p>Run the component:</p><pre class="screen"># ./bandersnatch.pl config.xml</pre><p>For the frontend, create an alias to Bandersnatch's <tt class="filename">frontend/htdocs</tt>:</p><pre class="screen">&lt;IfModule mod_alias.c&gt;        #     

# Note that if you include a trailing blah blah blah...

Alias /logs "/usr/local/jabber/bandersnatch/frontend/htdocs"    

# More blah blah blah...

&lt;/IfModule&gt;  # End of aliases.
</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e88"></a>2.2.&nbsp;jabberd 2</h3></div></div><div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>These quick-start instructions pertain to the jabberd2 series ONLY</p></td></tr></table></div><p>The setup for jabberd2 is rather different, but far simpler :) Make sure you have a user defined in <tt class="filename">router-users.xml</tt> for bandersnatch:</p><pre class="screen"> 
&lt;user&gt;
      &lt;name&gt;bandersnatch.jabber.yourdomain.com&lt;/name&gt;
      &lt;secret&gt;bandersnatch&lt;/secret&gt;
&lt;/user&gt; 
 </pre><p>... and grant that user access to bind with the "log" option, in <tt class="filename">router.xml</tt>:</p><pre class="screen">    
&lt;acl type='log'&gt;
        &lt;user&gt;bandersnatch.jabber.yourdomain.com&lt;/user&gt;
&lt;/acl&gt;  
</pre><p>Edit the included <tt class="filename">config.xml</tt> to suit. The default port has changed from jabber 1.4.x, the port is now 5347. Make sure your component name is the same as the username you defined in <tt class="filename">router-users.xml</tt> and <tt class="filename">router.xml.</tt></p><p>Create the mysql database (only if it doesn't already exist!)</p><pre class="screen"># mysql &lt; bandersnatch.sql</pre><p>Run the component:</p><pre class="screen"># ./bandersnatch2.pl config.xml</pre><p>For the frontend, create an alias to Bandersnatch's <tt class="filename">frontend/htdocs</tt>:</p><pre class="screen">&lt;IfModule mod_alias.c&gt;        #     

# Note that if you include a trailing blah blah blah...

Alias /logs "/usr/local/jabber/bandersnatch/frontend/htdocs"    

# More blah blah blah...

&lt;/IfModule&gt;  # End of aliases.
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="install_component"></a>3.&nbsp;Installing the jabber component</h2></div></div><div></div></div><div class="toc"><dl><dt>3.1. <a href="#d3e116">Prerequisites</a></dt><dt>3.2. <a href="#d3e161">Jabber config file(s)</a></dt><dt>3.3. <a href="#d3e206">Edit: config.xml</a></dt><dt>3.4. <a href="#d3e327">MySQL Database</a></dt><dt>3.5. <a href="#d3e351">Running the component</a></dt></dl></div><p>The "non-quick-start" instructions start here :)</p><p></p><p>The jabber component (<tt class="filename">bandersnatch.pl</tt>) is a script that runs as a "<span class="emphasis"><em>component</em></span>" to the jabber server. Upon initialization, the component connects to the server on a predefined port, and authenticates with a predefined "secret".</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e116"></a>3.1.&nbsp;Prerequisites</h3></div></div><div></div></div><p>In order to use the jabber component with jabberd 1.4.x, you'll need the following:</p><div class="itemizedlist"><ul type="disc"><li><p>A jabber server running either jabberd version 1.4.x (<a href="http://jabberd.jabberstudio.org/downloads/" target="_top">http://jabberd.jabberstudio.org/downloads/</a>) </p></li><li><p>A DBI-compatible SQL server (currently only tested with MySQL)</p></li><li><p>Perl v 5.6.1 (<a href="http://www.cpan.org" target="_top">http://www.cpan.org</a>)</p></li><li><p>Perl module: Net::Jabber &gt; 1.0024 (<a href="http://search.cpan.org/author/REATMON/Net-Jabber-1.28/" target="_top">http://search.cpan.org/author/REATMON/Net-Jabber-1.28/</a>)</p></li><li><p>Perl module: XML::Stream 1.16 (<a href="http://search.cpan.org/author/REATMON/XML-Stream-1.16/" target="_top">http://search.cpan.org/author/REATMON/XML-Stream-1.16/</a>)</p></li><li><p>Perl module DBI (mysql) (<a href="http://search.cpan.org/author/TIMB/DBI-1.32" target="_top">http://search.cpan.org/author/TIMB/DBI-1.32/</a>)</p></li></ul></div><p>In order to use the jabber component with jabberd 2.x, you'll need the following:</p><div class="itemizedlist"><ul type="disc"><li><p>A jabber server running either jabberd version 1.4.x (<a href="http://jabberd.jabberstudio.org/downloads/" target="_top">http://jabberd.jabberstudio.org/downloads/</a>) </p></li><li><p>A DBI-compatible SQL server (currently only tested with MySQL)</p></li><li><p>Perl v 5.6.1 (<a href="http://www.cpan.org" target="_top">http://www.cpan.org</a>)</p></li><li><p>Perl POE (http://poe.perl.org)</p></li><li><p>Perl module: XML::Stream 1.16 (<a href="http://search.cpan.org/author/REATMON/XML-Stream-1.16/" target="_top">http://search.cpan.org/author/REATMON/XML-Stream-1.16/</a>)</p></li><li><p>Perl module DBI (mysql) (<a href="http://search.cpan.org/author/TIMB/DBI-1.32" target="_top">http://search.cpan.org/author/TIMB/DBI-1.32/</a>) </p></li><li><p>Perl module POE::Component::Jabber (<a href="http://www.jabberstudio.org/projects/pcj/project/view.php" target="_top">http://www.jabberstudio.org/projects/pcj/project/view.php</a>) PCJ is not yet available in a downloadable format, until such time as it is, you will need to download it from CVS. (<a href="http://www.jabberstudio.org/cvs.php" target="_top">http://www.jabberstudio.org/cvs.php</a>)</p></li></ul></div><p>Once you've downloaded the bandersnatch tarball, change to your jabber root directory, and unpack the tarball. A subdirectory called "<tt class="filename">bandersnatch</tt>" will be created.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e161"></a>3.2.&nbsp;Jabber config file(s)</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e163"></a>3.2.1.&nbsp;Jabberd 1.4.x</h4></div></div><div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d3e165"></a>3.2.1.1.&nbsp;Edit: jabber.xml</h5></div></div><div></div></div><p><tt class="filename">jabber.xml</tt> is the file which configures your jabber server. You have to define a "service" entry for the Bandersnatch component, so that the server will accept a connection from the component. You'll also add some lines which instruct the server to forward messages to the component for logging.</p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d3e169"></a>3.2.1.2.&nbsp;&lt;jsm&gt; section</h5></div></div><div></div></div><p>The following six lines are how Bandersnatch obtains data to log. The <span class="emphasis"><em>&lt;archive&gt;</em></span> tag instructs jabber to forward all messages to Bandersnatch's component, and the <span class="emphasis"><em>&lt;bcc&gt;</em></span> tag instructs jabber to forward all "presence" messages to Bandersnatch's JID.</p><pre class="screen">
&lt;archive&gt;                                          
&lt;service&gt;bandersnatch.jabber.yourdomain.com&lt;/service&gt; 
&lt;/archive&gt;

&lt;presence&gt;                                                                                             
&lt;bcc&gt;bandersnatch@bandersnatch.jabber.yourdomain.com&lt;/bcc&gt;
&lt;/presence&gt;
</pre><p>Insert the tags above (archive &amp; bcc) into your jabber.xml, after the &lt;<span class="emphasis"><em>browse</em></span>&gt; section, just before the end of the &lt;<span class="emphasis"><em>jsm</em></span>&gt; section (below), and change the appropriate values for your site.</p><pre class="screen">
	blah blah blah ...end of &lt;service/&gt; examples --&gt;          
&lt;/browse&gt;      
			
## Add archive and bcc here! ##	
			
&lt;/jsm&gt;        
	&lt;!--      The following section dynamically loads the individual     
	 modules that make up the session manager. Remove or blah blah blah...  </pre></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d3e179"></a>3.2.1.3.&nbsp;&lt;service&gt; section</h5></div></div><div></div></div><p>The following is a service definition for Bandersnatch. Insert it into the <span class="emphasis"><em>&lt;service&gt;</em></span> section of your jabber.xml (Between &lt;<span class="emphasis"><em>service</em></span>&gt; and &lt;<span class="emphasis"><em>/service</em></span>&gt;), and change the appropriate values for your site.</p><pre class="screen">&lt;service id="bandersnatch.jabber.yourdomain.com"&gt;
	&lt;accept&gt;                  
		&lt;ip&gt;127.0.0.1&lt;/ip&gt;
		&lt;port&gt;5526&lt;/port&gt;
		&lt;secret&gt;bandersnatch&lt;/secret&gt;
	&lt;/accept&gt;          
	&lt;host&gt;bandersnatch.jabber.yourdomain.com&lt;/host&gt;  
&lt;/service&gt;</pre></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e186"></a>3.2.2.&nbsp;Jabberd 2</h4></div></div><div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d3e188"></a>3.2.2.1.&nbsp;Edit: router-users.xml</h5></div></div><div></div></div><p>The jabberd2 server is divided into several parts, each of which handle a different function of the "jabber server". The part that we're concerned about is the router, which is defined by the files below.</p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d3e191"></a>3.2.2.2.&nbsp;router-users.xml</h5></div></div><div></div></div><p>Before we can grant bandersnatch permission to connect to the jabber server, we first have to define a "user", so that the router can recognize and authenticate our connection. Your router-users.xml file probably already has a default user in it. Add a user for bandersnatch by adding the following lines:<span class="emphasis"><em></em></span><span class="emphasis"><em></em></span></p><pre class="screen">
&lt;user&gt;
      &lt;name&gt;bandersnatch.jabber.yourdomain.com&lt;/name&gt;
      &lt;secret&gt;bandersnatch&lt;/secret&gt;
&lt;/user&gt; 
</pre></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d3e197"></a>3.2.2.3.&nbsp;router.xml</h5></div></div><div></div></div><p>Now that we have create a user for bandersnatch, we need to tell the router that this component may bind with the "log" option, allowing it to see all jabber traffic. Edit the <tt class="filename">router.xml</tt> file, and add the following (it's probably already there in some format, but commented out) to the <span class="emphasis"><em>aci </em></span>section. (3 lines from the bottom, in my file) <span class="emphasis"><em></em></span><span class="emphasis"><em></em></span><span class="emphasis"><em></em></span></p><pre class="screen">
&lt;acl type='log'&gt;
        &lt;user&gt;bandersnatch.jabber.yourdomain.com&lt;/user&gt;
&lt;/acl&gt;  					
					</pre></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e206"></a>3.3.&nbsp;Edit: config.xml</h3></div></div><div></div></div><p>Modify the included file <tt class="filename">config.xml</tt>. The file is divided into five primary sections: <span class="emphasis"><em>server</em></span>, <span class="emphasis"><em>component</em></span>, <span class="emphasis"><em>mysql</em></span>, <span class="emphasis"><em>debug</em></span>, and <span class="emphasis"><em>site</em></span>. Change the following values where appropriate, or leave the default options set.</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e215"></a>3.3.1.&nbsp;server</h4></div></div><div></div></div><p>The server options define how the Bandersnatch component is going to connect to the jabber server. The <span class="emphasis"><em>&lt;secret&gt;</em></span> and <span class="emphasis"><em>&lt;port&gt;</em></span> options can be set to any arbitrary value, but they must correspond to the <span class="emphasis"><em>&lt;service&gt;</em></span> entry in jabber.xml above.</p><pre class="screen">&lt;config&gt;
	&lt;server&gt;
		&lt;connectiontype&gt;tcpip&lt;/connectiontype&gt;
		&lt;hostname&gt;localhost&lt;/hostname&gt; 
		&lt;port&gt;5526&lt;/port&gt;
		&lt;secret&gt;bandersnatch&lt;/secret&gt;         
	&lt;/server&gt;</pre><div class="itemizedlist"><ul type="disc"><li><p>hostname</p><p></p><p>The hostname of your jabber server. This is the jabber server that the component will connect to. (<span class="emphasis"><em>default: localhost</em></span>)</p></li><li><p>port</p><p></p><p>The port on the server to which the component will connect. (<span class="emphasis"><em>default: 5526 for jabber 1.4.x, and 5347 for jabberd2</em></span>).</p></li><li><p>secret</p><p></p><p>The "secret" which the component will use to authenticate with the server. (<span class="emphasis"><em>default: bandersnatch</em></span>).</p></li><li><p>connectiontype</p><p></p><p>The type of connection which the component will establish to the server. (<span class="emphasis"><em>default: tcpip</em></span>)</p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e243"></a>3.3.2.&nbsp;component</h4></div></div><div></div></div><pre class="screen">	&lt;component&gt; 
		&lt;name&gt;bandersnatch@bandersnatch.jabber.yourdomain.com&lt;/name&gt;
	&lt;/component&gt;</pre><div class="itemizedlist"><ul type="disc"><li><p>name</p><p></p><p>Bandersnatch's JID. When sending messages to users, this is the jabber address they will originate from. With jabberd2, this is also the username that bandersnatch uses to bind to the router. </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e251"></a>3.3.3.&nbsp;mysql</h4></div></div><div></div></div><pre class="screen">	&lt;mysql&gt;
		&lt;server&gt;localhost&lt;/server&gt;
		&lt;dbname&gt;bandersnatch&lt;/dbname&gt; 
		&lt;username&gt;bandersnatch&lt;/username&gt;
		&lt;password&gt;bandersnatch&lt;/password&gt;
	&lt;/mysql&gt;</pre><div class="itemizedlist"><ul type="disc"><li><p>server</p><p></p><p>The hostname of the mysql server that Bandersnatch will use. (<span class="emphasis"><em>default: localhost</em></span>)</p></li><li><p>dbname</p><p></p><p>The name of the database that Bandersnatch will use. (<span class="emphasis"><em>default: bandersnatch</em></span>)</p></li><li><p>username</p><p></p><p>The username that Bandersnatch will use to connect to the database. (<span class="emphasis"><em>default: bandersnatch</em></span>)</p></li><li><p>password</p><p></p><p>The password that Bandersnatch will use to connect to the database. (<span class="emphasis"><em>default: bandersnatch</em></span>)</p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e275"></a>3.3.4.&nbsp;debug</h4></div></div><div></div></div><pre class="screen">	&lt;debug&gt;                  
		&lt;level&gt;0&lt;/level&gt;                  
		&lt;file&gt;stdout&lt;/file&gt;          
	&lt;/debug&gt;</pre><div class="itemizedlist"><ul type="disc"><li><p>level</p><p></p><p>The level of debug verbosity that you want Bandersnatch to output (<span class="emphasis"><em>default: 0</em></span>).</p></li><li><p>file</p><p></p><p>The file to which Bandersnatch should dump its debug output. If this value is set to "<span class="emphasis"><em>stdout</em></span>", the debug output will be written to stdout, and not logged anywhere. This is very useful when managing the jabber processes via daemontools, because multilog creates logfiles from stdout. (<span class="emphasis"><em>default: stdout</em></span>)</p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e290"></a>3.3.5.&nbsp;site</h4></div></div><div></div></div><pre class="screen">	&lt;site&gt;                  
		&lt;local_server&gt;jabber.yourdomain.com&lt;/local_server&gt; 
		&lt;local_domains&gt;conference.jabber.yourdomain.com&lt;/local_domains&gt; 
		&lt;admin_jids&gt;davidy@jabber.yourdomain.com&lt;/admin_jids&gt; 
		&lt;ignore_jids&gt;chatbot@jabber.yourdomain.com&lt;/ignore_jids&gt; 
		&lt;ignore_jids&gt;headlines.jabber.yourdomain.com&lt;/ignore_jids&gt;  
		&lt;privacy&gt;0&lt;/privacy&gt;         
		&lt;aggressive_presence&gt;0&lt;/aggressive_presence&gt;         		
	&lt;/site&gt;  
&lt;/config&gt;</pre><div class="itemizedlist"><ul type="disc"><li><p>local_server</p><p></p><p>The full name of your local server. Bandersnatch will use this value to determine which messages are local vs. remote, and to determine whose presence changes to log. (We don't want to log presence for remote users!)</p></li><li><p>local_domains</p><p></p><p>A list (you can use the tag more than once) of domains considered "<span class="emphasis"><em>local</em></span>". For example, you might want messages involving <span class="emphasis"><em>smtp.jabber.yourdomain.com</em></span>, and <span class="emphasis"><em>conference.jabber.yourdomain.com</em></span> to reflect as "<span class="emphasis"><em>local</em></span>" in your stats. This list will automatically include the name of the local server (above).</p></li><li><p>admin_jids</p><p></p><p>A list (you can use the tag more than once) of JID's that Bandersnatch should consider "admins". Normally, when a user sends a jabber message to Bandersnatch, they received their day's statistics in return. Administrators can retrieve more detailed statistics. (Currently (<span class="emphasis"><em>v0.0.1</em></span>), administrators only receive a "<span class="emphasis"><em>top 20 user list</em></span>")</p></li><li><p>ignore_jids</p><p></p><p>A list (you can use the tag more than once) of JIDs that Bandersnatch should ignore. Bandersnatch will not log any messages sent to or from these JIDs. It's sometimes helpful to eliminate "noisy" services from your stats. Bandersnatch's own JID (<span class="emphasis"><em>component--&gt; name above</em></span>) will be automatically included in this list.</p></li><li><p>privacy</p><p></p><p>Your preferred privacy mode. (<a href="#privacy" title="6.1.1.&nbsp;Privacy">Section&nbsp;6.1.1, &#8220;Privacy&#8221;</a>) Acceptable values range from 0 to 3. (default: 0) </p></li><li><p>aggressive_presence</p><p></p><p>Enable or disable aggressive presence. (<a href="#aggressive_presence" title="6.1.2.&nbsp;Aggressive Presence">Section&nbsp;6.1.2, &#8220;Aggressive Presence&#8221;</a>) Acceptable values are 0 and 1. (default: 0)</p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e327"></a>3.4.&nbsp;MySQL Database</h3></div></div><div></div></div><p>Create the required MySQL database and user accounts. Create the database structure by importing <tt class="filename">bandersnatch.sql</tt>.</p><pre class="screen"># mysql &lt; bandersnatch.sql</pre><p>Bandersnatch's database consists of four tables. The following briefly describes each table.</p><div class="itemizedlist"><ul type="disc"><li><p>message</p><p></p><p>All messages are logged into this table. The message_timestamp field automatically "timestamps" the record when it is inserted. Records are never deleted or updated in this table, so it will continue to grow in size. Future versions will include "archiving" scripts to delete any logs older than a given period. Indexes are created on message_from, message_to, and message_timestamp.</p></li><li><p>presence</p><p></p><p>All presence changes are logged into this table. The presence_timestamp field automatically "timestamps" the record when it is inserted. Records are never deleted or updated in this table, so it will continue to grow in size. Future versions will include "archiving" scripts to delete any logs older than a given period. An index is created on presence_timestamp.</p></li><li><p>user</p><p></p><p>The user table is used to keep track of which users' current status, and which users are subscribed to Bandersnatch's presence. All the users in the table are reset to "offline" every time Bandersnatch starts, and are updated to "online" whenever they send a message. New records are only inserted when they don't exist, and this table will never be larger than your total amount of users.</p></li><li><p>auth</p><p></p><p>This table is only used by Bandersnatch's PHP frontend, to determine which users are allowed to login as "admin", and read message logs. Bandersnatch has no functionality to manipulate this table, it must be edited via a SQL interface. (phpMyAdmin - <a href="http://www.phpmyadmin.net/" target="_top">http://www.phpmyadmin.net/</a>). </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e351"></a>3.5.&nbsp;Running the component</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e353"></a>3.5.1.&nbsp;Jabberd 1.4.x</h4></div></div><div></div></div><p>Start Bandersnatch by running <b class="command">bandersnatch</b>, and passing the <span class="emphasis"><em>config.xml</em></span> as a command-line argument:</p><pre class="screen"># ./bandersnatch config.xml</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d3e359"></a>3.5.2.&nbsp;Jabberd 2.x</h4></div></div><div></div></div><p>Start Bandersnatch by running <b class="command">bandersnatch2.pl</b>, and passing the <span class="emphasis"><em>config.xml</em></span> as a command-line argument:</p><pre class="screen"># ./bandersnatch2.pl config.xml</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="install_frontend"></a>4.&nbsp;Installing the Bandersnatch PHP frontend</h2></div></div><div></div></div><div class="toc"><dl><dt>4.1. <a href="#d3e368">Prerequisites</a></dt><dt>4.2. <a href="#d3e382">Edit: config.inc.php</a></dt><dt>4.3. <a href="#d3e446">Installation</a></dt></dl></div><p>The PHP frontend is an optional interface to Bandersnatch's logs. I.e.: You don't need the frontend to run Bandersnatch. That said, of course you should use it. The whole purpose of Bandersnatch is to provide well-presented, useful statistics, and that's exactly what the frontend does :)</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e368"></a>4.1.&nbsp;Prerequisites</h3></div></div><div></div></div><p>In order to use the jabber component, you'll need the following:</p><div class="itemizedlist"><ul type="disc"><li><p>PHP 4</p></li><li><p>PEAR DB 1.3 (included with PHP 4.3.0)</p></li><li><p>PEAR HTML_Template_IT 1.0.0</p></li><li><p>PEAR Auth 1.1.1</p></li></ul></div><p>Instructions on downloading / installing PEAR libraries can be found at <a href="http://pear.php.net/manual/en/installation.php" target="_top">http://pear.php.net/manual/en/installation.php</a></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e382"></a>4.2.&nbsp;Edit: config.inc.php</h3></div></div><div></div></div><p>Edit the includes/config.inc.php file, and set the following variables to suit your site:</p><pre class="screen">
$config['template'] 		= 'default.tpl.htm';
$config['limit'] 		= '50';

$config['database_type'] 	= 'mysql';
$config['database_host'] 	= 'localhost';
$config['database_table'] 	= 'bandersnatch';
$config['database_user'] 	= 'bandersnatch';
$config['database_password'] 	= 'bandersnatch';

$config['local_server'] 	= "jabber.yourdomain.com";
$config['local_domains']	= array(
		'jabber.yourdomain.com',
		'conference.jabber.yourdomain.com');
									
$config['local_transports'] = array(
		'msn' 		=&gt; 'msn.jabber.yourdomain.com',
		'icq' 		=&gt; 'icq.jabber.yourdomain.com',
		'aim' 		=&gt; 'aim.jabber.yourdomain.com',
		'yahoo' 	=&gt; 'yahoo.jabber.yourdomain.com',
		'rss' 		=&gt; 'headlines.jabber.yourdomain.com',
		'groupchat' 	=&gt; 'conference.jabber.yourdomain.com');
			</pre><div class="itemizedlist"><ul type="disc"><li><p>$config['template']</p><p></p><p>The filename of the template to use. (<span class="emphasis"><em>default: </em></span><tt class="filename">default.tpl.htm</tt>)</p></li><li><p>$config['limit']</p><p></p><p>The limit to the amount of records to display per page. Currently this affects the user list, and message logs. (<span class="emphasis"><em>default: 50</em></span>)</p></li><li><p>$config['database_type']</p><p></p><p>The type of database that Bandersnatch is running on. This variable is used to construct the PEAR DB DSN, so any PEAR DB-compatible database type should work. Thus far Bandersnatch has only been tested on MySQL. (<span class="emphasis"><em>default: mysql</em></span>)</p></li><li><p>$config['database_host']</p><p></p><p>The hostname of the server on which Bandersnatch's database is running. (<span class="emphasis"><em>default: localhost</em></span>)</p></li><li><p>$config['database_table']</p><p></p><p>The name of Bandersnatch's database. (<span class="emphasis"><em>default: bandersnatch</em></span>)</p></li><li><p>$config['database_user']</p><p></p><p>The username to use to connect to the database. (<span class="emphasis"><em>default: bandersnatch</em></span>)</p></li><li><p>$config['database_password']</p><p></p><p>The password to use to connect to the database. (<span class="emphasis"><em>default: bandersnatch</em></span>)</p></li><li><p>$config['local_server']</p><p></p><p>The name of your local jabber server. This is the server name which will be displayed on the Bandersnatch front page.</p></li><li><p>$config['local_domains']</p><p></p><p>An array of domains which, for the purposes of statistics, should be considered "local". For example, you might want messages to and from <span class="emphasis"><em>smtp.jabber.yourdomain.com</em></span>, and <span class="emphasis"><em>conference.jabber.yourdomain.com</em></span> to reflect as "<span class="emphasis"><em>local</em></span>" in your stats. This list will automatically include $config['local_server'] (above).</p></li><li><p>$config['local_transports']</p><p></p><p>An associative array of transports installed on your server. The array is in the format <span class="emphasis"><em>transport type</em></span> =&gt; <span class="emphasis"><em>transport hostname</em></span>. Remove any transports which you do not have installed. Currently available transports are <span class="emphasis"><em>msn</em></span>, <span class="emphasis"><em>icq</em></span>, <span class="emphasis"><em>aim</em></span>, <span class="emphasis"><em>yahoo</em></span>, <span class="emphasis"><em>rss </em></span>and <span class="emphasis"><em>groupchat</em></span>. To add another transport type, simply add key-value pair, and update the template file accordingly.</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e446"></a>4.3.&nbsp;Installation</h3></div></div><div></div></div><p>To make the frontend accessible via the web, create an alias to <tt class="filename">Bandersnatch/frontend/html:</tt></p><p>Apache example (<tt class="filename">httpd.conf</tt>):</p><pre class="screen">
&lt;IfModule mod_alias.c&gt;        #     

# Note that if you include a trailing blah blah blah...

Alias /logs "/usr/local/jabber/bandersnatch/frontend/htdocs"    

# More blah blah blah...

&lt;/IfModule&gt;  # End of aliases.
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="usage"></a>5.&nbsp;Usage</h2></div></div><div></div></div><div class="toc"><dl><dt>5.1. <a href="#d3e456">Querying the component</a></dt><dt>5.2. <a href="#d3e460">Querying the frontend</a></dt><dt>5.3. <a href="#d3e471">Admin login</a></dt></dl></div><p>Bandersnatch's statistics can be queried either via the component, within jabber, or with the frontend.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e456"></a>5.1.&nbsp;Querying the component</h3></div></div><div></div></div><p>If you send a message to Bandersnatch's JID, Bandersnatch will return your usage stats for the day. If your JID is set as an "admin" (in <span class="emphasis"><em>config.xml</em></span>), Bandersnatch will return the top 20 local and remote users for the day.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e460"></a>5.2.&nbsp;Querying the frontend</h3></div></div><div></div></div><p>Bandersnatch's frontend is the recommended method of viewing statistics. Simply load the frontend to view the stats. </p><p>Bandersnatch's "home" page displays a message summary (<span class="emphasis"><em>total local and remote messages for the day</em></span>), a transport summary (<span class="emphasis"><em>messages sent and received by each transport</em></span>), and a user list. The user list can be sorted alphabetically by JID, or (default) by user activity. </p><p>Clicking on a user's JID (<span class="emphasis"><em>davidy@jabber.yourdomain.com</em></span>) will bring up that user's stats, combining all their resources. Clicking on a user's resource (<span class="emphasis"><em>example: /Just Another Jabber Client</em></span>) will bring up the "user stats" for that user with that specific resource. </p><p>You can view the jabber activity for previous days by selecting a date from the drop down list, entitled "Stats on:".</p><p>In order to view "user message logs", you must be logged in as an admin.. </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e471"></a>5.3.&nbsp;Admin login</h3></div></div><div></div></div><p>To log in as an administrator, you must have a username / password record in the "auth" table in Bandersnatch's database. The password field must be MD5 encrypted.</p><p>The default username / password combination is <span class="emphasis"><em>admin / 2bchanged</em></span></p><p>Insert or update fields in the "auth" table using a SQL tool (<span class="emphasis"><em>phpMyAdmin - http://www.phpmyadmin.net/</em></span>) or by manually running mysql:</p><pre class="screen"><tt class="prompt">#</tt><b class="command"> mysql -u localhost bandersnatch -u bandersnatch -p</b>
Enter password:

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1787 to server version: 3.23.51

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql&gt; INSERT INTO `auth` ( `username` , `PASSWORD` ) 
    -&gt; VALUES ('admin', MD5( '2bchanged' )) ;

Query OK, 1 row affected (0.00 sec)

mysql&gt; quit   
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="customizing"></a>6.&nbsp;Customizing</h2></div></div><div></div></div><div class="toc"><dl><dt>6.1. <a href="#d3e484">Component</a></dt><dt>6.2. <a href="#customizing_frontend">Frontend</a></dt></dl></div><p>You can customize Bandersnatch either by changing the behaviour of the component (choosing which messages to log, masking private messages, etc.), or by changing the "look &amp; feel" of the frontend (Changing the fonts, inserting a company logo, etc.)</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d3e484"></a>6.1.&nbsp;Component</h3></div></div><div></div></div><p>The options ignore_jids, admin_jids, and local_domains have been explained above. The <span class="emphasis"><em>privacy </em></span>and <span class="emphasis"><em>aggressive_presence</em></span> warrant some extra explanation.</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="privacy"></a>6.1.1.&nbsp;Privacy</h4></div></div><div></div></div><p>Bandersnatch supports varying degrees of privacy. You may feel that you don't want to record remote usernames, or that you don't want to record any messages at all, but still collect statistics. Set your desired privacy mode in config.xml, using the &lt;privacy&gt; tag.</p><div class="itemizedlist"><ul type="disc"><li><p>Level 3</p><p></p><p>Remote usernames will be "masked out" and all message bodies will be masked out.</p></li><li><p>Level 2</p><p></p><p>Remote usernames will be "masked out" and all remote message bodies will be masked out. Local-to-local message bodies will still be logged.</p></li><li><p>Level 1</p><p></p><p>Remote usernames will be "masked out". All message bodies will still be logged.</p></li><li><p>Level 0</p><p></p><p>No masking. Default level</p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="aggressive_presence"></a>6.1.2.&nbsp;Aggressive Presence</h4></div></div><div></div></div><p>Unless Bandersnatch is subscribed to a user's presence (and authorized), it will only receive online / offline presence notifications via Jabber's bcc. In order for Bandersnatch to log every change of status (away, chat, DND), it must be subscribed to the user's presence.</p><p> If aggressive presence is enabled, every time a local user sends a message, Bandersnatch will check to see if it is subscribed to that user. If not, it will send a "subscribe" presence, requesting subscription. If it is subscribed, it will send a standard "available" presence. </p><p>Unless a user blacklists Bandersnatch, they will continue to receive subscription requests until they authorize subscription.</p><p> If aggressive presence is disabled, Bandersnatch will only subscribe to a user's presence if the user requests a subscription.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="customizing_frontend"></a>6.2.&nbsp;Frontend</h3></div></div><div></div></div><p>Bandersnatch's frontend is based entirely on templates. The default template file (<tt class="filename">default.tpl.htm</tt>) is well documented. To create your own template, make a copy of <tt class="filename">default.tpl.htm</tt>, and edit the <tt class="computeroutput">$config['template']</tt> value in <tt class="filename">config.inc.php</tt></p></div></div><div class="appendix" lang="en"><h2 class="title" style="clear: both"><a id="poem"></a>A.&nbsp;Jabberwocky - The poem</h2><pre class="screen">
JABBERWOCKY
Lewis Carroll
(from Through the Looking-Glass and What Alice Found There, 1872) 

`Twas brillig, and the slithy toves
  Did gyre and gimble in the wabe:
All mimsy were the borogoves,
  And the mome raths outgrabe.

"Beware the Jabberwock, my son!
  The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
  The frumious Bandersnatch!"

He took his vorpal sword in hand:
  Long time the manxome foe he sought --
So rested he by the Tumtum tree,
  And stood awhile in thought.

And, as in uffish thought he stood,
  The Jabberwock, with eyes of flame,
Came whiffling through the tulgey wood,
  And burbled as it came!

One, two! One, two! And through and through
  The vorpal blade went snicker-snack!
He left it dead, and with its head
  He went galumphing back.

"And, has thou slain the Jabberwock?
  Come to my arms, my beamish boy!
O frabjous day! Callooh! Callay!'
  He chortled in his joy.

`Twas brillig, and the slithy toves
  Did gyre and gimble in the wabe;
All mimsy were the borogoves,
  And the mome raths outgrabe
</pre></div></div><div xmlns="" id="customfooter">
This document was created using the &gt;e-novative&gt; DocBook Environment (<a href="http://www.e-novative.de/products/ede" style="color: #fff; font-weight: bold;">eDE</a>)
</div></body></html>